{
    "name": "ion/wp-helper",
    "type": "library",
    "description": "A library that abstracts and simplifies WordPress development - it can also function as an installed WordPress plug-in, providing additional tools to aid in development.",
    "keywords": [
        "WP",
        "WPHelper",
        "WP Helper",
        "wp-helper",
        "WordPress",
        "WordPressHelper",
        "WordPress Helper",
        "WordPress",
        "WordPress Plugin",
        "WordPress Plugins",
        "WordPress Theme",
        "WordPress Themes",
        "logging"
    ],
    "homepage": "https://bitbucket.org/ion-digital-projects/wordpress-helper/",
    "license": "LGPL-3.0-or-later",
    "authors": [
        {
            "name": "Justus Meyer",
            "role": "developer",
            "homepage": "https://justusmeyer.com",
            "email": "justus@justusmeyer.com"
        }
    ],
    "support": {
        "issues": "https://bitbucket.org/ion-digital-projects/wordpress-helper/issues"
    },
    "require": {
        "php": ">=5.6",    
        "ion/core": "^0.14",
        "psr/log": "1.0.2",
        "erusev/parsedown": "^1.7.1"
    },
    "require-dev": {
        "php": ">=7.2",
        "ion/dev": "dev-master"
    },    
    "autoload": {
        "files": [
            "autoload.php"
        ]
    },
    "minimum-stability": "dev"
}
